body,
ul,
li,
a,
nav {
  font-family: "Times New Roman", Georgia, Serif;
  margin: 0px;
  padding: 0px;
}

.header-content {
  position: fixed;
  top: 0px;
  width: 100%;
  overflow: hidden;
  z-index: 99;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 0px;
  box-shadow: 1px 1px 10px rgb(189, 189, 189);
}

.header-content a {
  text-decoration: none;
  color: black;
  padding: 13px 18px;
  letter-spacing: 4px;
  display: block;
  font-family: monospace;
  text-transform: uppercase;
}

.nav-main {
  display: flex;
  margin-right: 20px;
}

.header-content a:hover {
  background: rgb(189, 189, 189);
}

.title-header {
  letter-spacing: 4px;
  cursor: pointer;
  margin-left: 20px;
}

.geral-content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  position: relative;
}

.imagem-sushi {
  max-width: 100%;
  grid-column: 2;
  justify-self: center;
  box-shadow: 1px 1px 10px;
}

.sushi-restaurant {
  position: absolute;
  grid-row: 2;
  grid-column: 2;
  top: -60px;
  left: 20px;
  z-index: 1;
}

.sushi-restaurant h1 {
  color: rgb(160, 160, 160);
  margin: 0px;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-family: "Poiret One", cursive;
}

.main {
  background: #eeeeee;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-top: 60px;
  position: relative;
}

.main-content {
  display: flex;
  grid-column: 1 / 3;
  gap: 40px;
  padding: 30px 0px;
}

.main-content img {
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 1px 1px 5px;
}

.text-main {
  max-width: 40ch;
  text-align: start;
}

.text-main h1 {
  letter-spacing: 4px;
  font-family: "Poiret One", cursive;
  font-weight: 600;
}

.text-main .tradition {
  letter-spacing: 3px;
  font-family: "Poiret One", cursive;
  font-weight: 600;
}

.text-main .text {
  letter-spacing: 1px;
  line-height: 20px;
  font-family: "Poiret One", cursive;
  font-weight: 600;
}

.sub-text {
  color: #525252;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-top: 30px;
  position: relative;
}

.menu-content {
  display: flex;
  grid-column: 1 / 3;
  gap: 40px;
  padding: 30px 0px;
  align-items: center;
}

.text-menu h1 {
  letter-spacing: 4px;
  font-family: "Poiret One", cursive;
  font-weight: 600;
  text-align: center;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}

.text-menu h3 {
  letter-spacing: 2px;
  font-family: "Poiret One", cursive;
  margin: 0px;
  padding: 0px;
}

.text-menu p {
  letter-spacing: 1px;
  line-height: 20px;
  font-family: monospace;
  color: #696969;
  padding-top: 0px;
  padding-bottom: 15px;
  margin-top: 0px;
}

.menu-img {
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 1px 1px 5px;
}

.locate {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-top: 30px;
  position: relative;
  background: #eeeeee;
}

.locate-content {
  display: flex;
  grid-column: 1 / 3;
  gap: 40px;
  padding: 30px 0px;
  align-items: center;
}

.locate-content img {
  box-shadow: 1px 1px 10px rgb(124, 124, 124);
  border-radius: 5px;
  max-width: 100%;
}

.locate-content h1 {
  font-size: 1.8rem;
  letter-spacing: 4px;
  font-family: "Poiret One", cursive;
  font-weight: 600;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 5px;
}

.locate-content p {
  letter-spacing: 2px;
  line-height: 20px;
  font-family: monospace;
  color: #535353;
  margin: 5px;
  text-align: center;
}

.contato {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-top: 30px;
  position: relative;
}

.contato-content {
  display: flex;
  grid-column: 1 / 3;
  gap: 60px;
  padding: 30px 0px;
  align-items: center;
}

.text-contato h1 {
  letter-spacing: 4px;
  font-family: "Poiret One", cursive;
  font-weight: 600;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}

.text-contato p {
  max-width: 45ch;
  letter-spacing: 1px;
  line-height: 25px;
  font-family: "Poiret One", cursive;
  font-weight: 600;
  text-align: center;
}

.contato-online {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contato-icones {
  display: flex;
  margin-top: 10px;
  gap: 10px;
}

.contato-icones a {
  height: 48px;
}

.contatin-icon {
  display: flex;
  gap: 5px;
  align-items: center;
  margin: 5px;
}

.formulario {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.input-div {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.date,
.email,
.textarea {
  grid-column: 1 / 3;
}

.input-div textarea {
  border: 1px solid rgb(184, 184, 184);
}

.input-div input {
  border: 1px solid rgb(151, 151, 151);
  padding: 10px 20px;
}

.input-div label {
  letter-spacing: 2px;
}

.input-div input,
.input-div textarea {
  background: #fafafa;
  font-family: monospace;
  color: rgb(88, 88, 88);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  border-radius: 4px;
}

.botao {
  align-self: center;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  font-weight: 600;
  color: #3d3d3d;
  font-family: "Dosis", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: #d1d1d1;
}

.botao:hover {
  background: #adadad;
}

/* Detalhes */

.contato::before {
  content: "";
  position: absolute;
  display: block;
  width: 850px;
  opacity: 40%;
  height: 1px;
  background: rgb(150, 150, 150);
}

.menu::before {
  content: "";
  position: absolute;
  display: block;
  width: 850px;
  opacity: 40%;
  height: 1px;
  background: rgb(150, 150, 150);
  top: 10px;
}

/* Responsividade */

@media (max-width: 1700px) {
  .geral-content {
    grid-template-columns: 1fr 3fr 1fr;
    transition: 1s;
  }
}

@media (max-width: 1100px) {
  .geral-content {
    grid-template-columns: 1fr;
  }

  .main {
    margin-top: 30px;
  }

  .contato-content {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
  }

  .formulario {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .botao {
    grid-column: 1 / 3;
  }
}

@media (max-width: 900px) {
  .contato::before {
    display: none;
  }
  
  .menu::before {
    display: none;
  }

  .menu-content,
  .main-content {
    padding: 30px 20px;
    align-items: center;
  }

  .menu-img,
  .main-content img {
    overflow: hidden;
  }

  .text-main {
    text-align: center;
  }

  .menu,
  .locate,
  .contato {
    margin-top: 10px;
  }
}

@media (max-width: 600px) {
  .menu-img,
  .main-content img {
    display: none;
  }

  .text-menu {
    text-align: center;
  }
}

@media (max-width: 800px) {

  .header-content {
    position: initial;
    max-width: 100%;
    flex-wrap: wrap;
  }

  .nav-main{
    margin: 0px;
  }

  .title-header{
    margin: 0px;
  }

  .locate-content {
    flex-direction: column-reverse;
    gap: 10px;
    padding: 30px 20px;
  }

  .locate-content img {
    overflow: hidden;
  }
}

@media (max-width: 560px) {
  .header-content {
    gap: 15px;
  }
  .header-content a {
    font-size: 0.8rem;
  }
}

@media (max-width: 520px) {
  .sushi-restaurant {
    top: -40px;
    transition: 2s;
  }
}

@media (max-width: 450px) {
  .contato-content {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
  }

  .formulario {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .name {
    grid-column: 1 / 3;
  }

  .qts {
    grid-column: 1 / 3;
  }

  .botao {
    grid-column: 1 / 3;
  }

  .sushi-restaurant {
    display: none;
  }
}
